[gd_scene load_steps=4 format=3 uid="uid://cjufumxgijewq"]

[ext_resource type="Script" uid="uid://bkdvdyvjxej6r" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://crv1757ixqmbw" path="res://Art/Player.png" id="2_4ntmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8h54"]
size = Vector2(12, 16)

[node name="Player" type="CharacterBody2D" unique_id=1194439922]
collision_layer = 2
script = ExtResource("1_4ntmi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1174052531]
texture = ExtResource("2_4ntmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=262214581]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_l8h54")
